.histories {
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 16px;
  border-radius: 12px;
  padding: 24px;
  flex: 1 1 0%;
  margin-bottom: 30px;

  .profile-wrap {
    display: flex;
    margin-bottom: 20px;

    img {
      flex: 0 0 120px;
      width: 120px;
      height: 120px;
      object-fit: cover;
      max-width: 100%;
      border-radius: 38%;
      margin-right: 12px;
    }

    .profile-user {
      margin-left: 20px;
      margin-bottom: 30px;
      &__name {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        text-transform: uppercase;
        color: rgb(47, 48, 53);
      }

      &__age {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: rgb(134, 137, 155);
        margin-top: 6px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--disable {
      display: none;
    }

    img {
      margin-bottom: 30px;
      width: 100%;
      max-width: 320px;
      height: auto;
    }

    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: rgb(134, 137, 155);
    }
  }

  .list-medical {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      padding: 10px 20px;
      margin: 0px 10% 30px;
      cursor: pointer;
      background: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: rgb(0 0 0 / 30%) 0px 2px 10px;

      .time-box {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 20px;

        .date {
          font-size: 40px;
          font-weight: bold;
          color: var(--blue);
        }

        .month-year {
          background: #dee6f2;
          border-radius: 4px;
          font-size: 14px;
          line-height: 18px;
          color: #2f3035;
          padding: 2px 8px;
          font-weight: 500;
        }
        .time {
          font-weight: bold;
        }
      }

      .info {
        width: 100%;
        &__medical {
          .name {
            background-color: #3161ad !important;
            padding: 4px 30px 5px 30px;
            border-radius: 8px 8px 0px 0px;
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            color: #ffffff;
            display: inline-block;
            margin-block-start: 0;
            margin-block-end: 0;
          }

          .line {
            width: 100%;
            border-bottom: 2px solid #3161ad !important;
          }

          .code {
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 16px;

            p {
              padding: 0;
              margin: 0;
              margin-left: 10px;
              font-size: 20px;
              font-weight: bold;
            }
          }
          .time-select {
            display: flex;

            p {
              padding: 0;
              margin: 0;
              margin-left: 10px;
              font-size: 16px;
              font-weight: bold;
              margin-left: 10px;
              margin-bottom: 20px;
            }
          }
        }

        &__user {
          .name {
            margin: 5px 0;
            font-size: 20px;
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            color: #2f3035;
            padding-bottom: 10px;
            text-transform: uppercase;
          }

          .code {
            font-weight: 500;
          }
        }

        &__decs {
          font-weight: bold;
          border-radius: 15px;
          padding: 5px 20px;
          width: fit-content;
          background-color: var(--azure);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .histories {
    padding: 5px 10px;

    .profile-wrap {
      img {
        width: 80px;
      }
    }

    .item {
      width: 100%;
      flex-direction: column;
      padding: 0;
      margin: 0 !important;

      .time-box {
        width: fit-content;
        flex-direction: row !important;
        .month-year {
          margin: 0 20px;
        }
      }
    }
  }
}
